CREATE TEMPORARY TABLE temp_inventory_block
(
    name character varying(30),
    z smallint,
    density_br double precision,
    density_lim double precision,
    density_sap double precision,
    pp_air double precision,
    pp_br double precision,
    pp_lim double precision,
    pp_sap double precision,
    ni double precision,
    ni_lim double precision,
    ni_sap double precision,
    fe double precision,
    fe_lim double precision,
    fe_sap double precision,
    co double precision,
    co_lim double precision,
    co_sap double precision,
    mg double precision,
    mg_lim double precision,
    mg_sap double precision,
    depth double precision,
    planned_excavation_date date,
    x double precision,
    y double precision
);

\copy temp_inventory_block FROM 'data/inventory_blocksubset.csv' DELIMITER ',' CSV;

INSERT INTO inventory_block (
    name,
    density_br,
    density_lim,
    density_sap,
    pp_air,
    pp_br,
    pp_lim,
    pp_sap,
    z,
    ni,
    ni_lim,
    ni_sap,
    fe,
    fe_lim,
    fe_sap,
    co,
    co_lim,
    co_sap,
    mg,
    mg_lim,
    mg_sap,
    depth,
    exposed,
    planned_excavation_date,
    geom
)
SELECT
    name,
    density_br,
    density_lim,
    density_sap,
    pp_air,
    pp_br,
    pp_lim,
    pp_sap,
    z,
    ni,
    ni_lim,
    ni_sap,
    fe,
    fe_lim,
    fe_sap,
    co,
    co_lim,
    co_sap,
    mg,
    mg_lim,
    mg_sap,
    depth,
    depth > 0 and depth <= 3,
    planned_excavation_date,
    ST_SetSRID(ST_MakePoint(x, y), 3125)
FROM temp_inventory_block;

