
module gunicorn 1.0;

require {
	class file { create execute execute_no_trans ioctl map open read rename };
	class lnk_file read;
	class sock_file { create setattr unlink };
	class tcp_socket name_connect;
	class unix_stream_socket connectto;
	type abrt_t;
	type init_t;
	type init_tmp_t;
	type postgresql_port_t;
	type user_home_t;
}

#============= init_t ==============
allow init_t abrt_t:unix_stream_socket connectto;
allow init_t init_tmp_t:file execute;
allow init_t postgresql_port_t:tcp_socket name_connect;
allow init_t user_home_t:file { create execute execute_no_trans ioctl map open read rename };
allow init_t user_home_t:lnk_file read;
allow init_t user_home_t:sock_file { create setattr unlink };
