
module nginx 1.0;

require {
    class dir { add_name create read remove_name write };
    class file { create getattr open read unlink write };
    class lnk_file read;
    class sock_file write;
    class tcp_socket { name_bind name_connect };
    type httpd_t;
    type reserved_port_t;
    type unlabeled_t;
    type unreserved_port_t;
    type user_home_t;
}

#============= httpd_t ==============
allow httpd_t reserved_port_t:tcp_socket name_bind;
allow httpd_t unlabeled_t:dir read;
allow httpd_t unlabeled_t:file { getattr open read };
allow httpd_t unlabeled_t:lnk_file read;
allow httpd_t unreserved_port_t:tcp_socket name_connect;
allow httpd_t user_home_t:dir { add_name create remove_name write };
allow httpd_t user_home_t:file { create read open unlink write };
allow httpd_t user_home_t:sock_file write;
