
module rserver 1.0;

require {
	class process setpgid;
	class sock_file write;
	class tcp_socket name_connect;
	type init_t;
	type salt_port_t;
	type tmp_t;
	type unreserved_port_t;
	type ups_port_t;
	type varnishd_port_t;
	type vnc_port_t;
	type xserver_port_t;
}

#============= init_t ==============
allow init_t salt_port_t:tcp_socket name_connect;
allow init_t self:process setpgid;
allow init_t tmp_t:sock_file write;
allow init_t unreserved_port_t:tcp_socket name_connect;
allow init_t ups_port_t:tcp_socket name_connect;
allow init_t varnishd_port_t:tcp_socket name_connect;
allow init_t vnc_port_t:tcp_socket name_connect;
allow init_t xserver_port_t:tcp_socket name_connect;
