
module rsession 1.0;

require {
        class chr_file { ioctl open read write };
        class dir { create rename rmdir setattr };
        class file { append create link setattr unlink write };
        class process execmem;
        class sock_file { create setattr };
        class tcp_socket name_connect;
        type devpts_t;
        type init_t;
        type initrc_tmp_t;
        type ntop_port_t;
        type ptmx_t;
        type tmp_t;
        type user_home_t;
}

#============= init_t ==============
allow init_t devpts_t:chr_file open;
allow init_t initrc_tmp_t:dir rmdir;
allow init_t initrc_tmp_t:file { create unlink write };
allow init_t ntop_port_t:tcp_socket name_connect;
allow init_t ptmx_t:chr_file { ioctl open read write };
allow init_t self:process execmem;
allow init_t tmp_t:sock_file { create setattr };
allow init_t user_home_t:dir { create rename rmdir setattr };
allow init_t user_home_t:file { append link lock setattr write };
